MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=password

COLLABORA_NEXTCLOUD_DOMAIN=nextcloud.example.com
COLLABORA_OWN_DOMAIN=collabora.example.com
COLLABORA_ADMIN_USERNAME=admin
COLLABORA_ADMIN_PASSWORD=password
